.component-header {
    display: flex;
    height: 70px;
    width: 99.5vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    background-color: #fbfcfd;
    box-shadow: 0px 4px 10px rgba(229, 235, 255, 0.5);
    padding-left: 25%;
}

.card {
    margin-top: 15px;
    border: 1px solid rgba(199, 213, 255, 0.5);
    width: 75vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.nav .nav-link {
    border: 1px solid rgba(199, 213, 255, 0.5);
    border-radius: 4px;
    padding: 8px;
    margin: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.nav .nav-link:hover {
    box-shadow: 0px 4px 15px rgba(136, 144, 173, 0.5);
}

.back-button {
    background-color: rgba(15, 71, 255, 0.89);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 12px;
}

.back-button:hover {
    background-color: rgba(0, 30, 150, 0.9);
}

.back-button-header {
    background: none;
    border: none;
}