.component-header {
    display: flex;
    height: 70px;
    width: 99.5vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    background-color: #fbfcfd;
    box-shadow: 0px 4px 10px rgba(229, 235, 255, 0.5);
    padding-left: 25%;
}

.card {
    margin-top: 15px;
    border: 1px solid rgba(199, 213, 255, 0.5);
    width: 75vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.container {
    font-size: 14px;
    overflow-x: auto;
}

.week-type {
    background-color: rgba(189, 223, 255, 0.411);
    padding: 5px;
}

.nav-div {
    background-color: white;
}

.nav .course-type {
    background-color: rgba(189, 223, 255, 0.411);
    font-size: 12px;
    border-radius: 3px;
}

.nav .nav-link {
    border: 1px solid rgba(199, 213, 255, 0.5);
    box-shadow: 0px 2px 5px rgba(179, 183, 190, 0.5);
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.nav .nav-link:hover {
    box-shadow: 0px 4px 15px rgba(136, 144, 173, 0.5);
}

.back-button-header {
    background: none;
    border: none;
}

.table-container {
    font-size: 12px;
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.column-student::after {
    content: none !important;
}

th {
    position: relative;
    border: 1px solid rgba(199, 213, 255, 0.5);
    text-align: center;
}

td {
    border: 1px solid rgba(199, 213, 255, 0.5);
    padding: 6px;
    text-align: center;
}

.date-attribute {
    padding: 6px;
}

.container::-webkit-scrollbar {
    width: 2px;
    border-radius: 2px;
}

.container::-webkit-scrollbar-thumb {
    background-color: rgba(199, 213, 255, 0.5); 
    border-radius: 4px; 
}

.container::-webkit-scrollbar-track {
    background-color: #f8faff; 
}

.course-name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}