/* Стиль для модального окна (затемнение фона и центрирование содержимого) */
.modal {
    display: block; 
    position: flex;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1000; /* Перекрывает другие элементы */
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #f9faff;
    border-radius: 5px;
    top: 60px;
    left: 35%;
    width: 30%;
    height: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  }
  
  .header {
    background-color: white;
    border-radius: 5px 5px 0 0;
    border: 1px solid rgba(199, 213, 255, 0.5);
    box-shadow: 0px 4px 10px rgba(229, 235, 255, 0.5);
    padding: 10px;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .radio-content {
    padding: 20px;
  }
  
  .close-button {
    font-size: 20px;
    cursor: pointer;
  }
  
  .footer {
    text-align: center;
    margin: 20px 0;
  }
  
  button {
    background-color: rgba(15, 71, 255, 0.89);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.send-button {
  background-color: rgba(15, 71, 255, 0.89);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.send-button:hover {
  background-color: rgba(0, 30, 150, 0.9);
}

.button-header {
    background: none;
    border: none;
}

button:hover {
  background-color: rgba(0, 30, 150, 0.9);
}

.close-button {
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 10px;
  cursor: pointer;
}

.close-button:hover {
  background-color: rgba(199, 213, 255, 0.5);
}