.component-home-header {
  display: flex;
  height: 70px;
  width: 99.5vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  background-color: #fbfcfd;
  box-shadow: 0px 4px 10px rgba(229, 235, 255, 0.5);
  padding-left: 25%;
}

.card {
  margin-top: 15px;
  border: 1px solid rgba(199, 213, 255, 0.5);
  width: 75vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.back-button-header {
  background: none;
  border: none;
}
