@import '~bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

html, body { height: 100%; }
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 

    scrollbar-width: thin;
    scrollbar-color: #d6eaff transparent; 

    background-color: #f9faff;
}

body::-webkit-scrollbar {
    width: 8px; 
    border-radius: 8px; 
}

body::-webkit-scrollbar-thumb {
    background-color: #dadada;
    border-radius: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f9faff;
}