/* Стиль для модального окна (затемнение фона и центрирование содержимого) */
.modal {
    display: block; /* Модальное окно по умолчанию скрыто */
    position: flex;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Затемнение фона */
    z-index: 1000; /* Перекрывает другие элементы */
    justify-content: center;
    align-items: center;
  }
  
  /* Стиль для содержимого модального окна */
  .modal-content {
    background-color: #fff; /* Цвет фона */
    padding: 20px;
    border-radius: 5px;
    top: 60px;
    left: 25%;
    width: 50%;
    height: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Тень */
  }
  
  /* Стиль для кнопки закрытия */
  .modal-content button {
    background-color: rgba(15, 71, 255, 0.89);
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 37%;
  }
  
  /* Стиль для кнопки закрытия при наведении */
  .modal-content button:hover {
    box-shadow: 0px 4px 20px rgba(136, 144, 173, 0.5);
  }